{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDatabase": "Server=IN-PG0351ZV;Database=MvcBookReading;TrustServerCertificate=True;Trusted_Connection=True;"
    //"EventDatabase": "Server=database-demo.cg8o5jrvjwnv.ap-south-1.rds.amazonaws.com,1433;Database=AWSdemo;Uid=admin;Password=password;"

  }
}